backend = "glx";
vsync = true;
shadow = false;
wintypes = {
    tooltip = {
        shadow = false;
        opacity = 0.9;
        focus = true;
    };
    menu = {
        shadow = false;
    };
    dropdown_menu = { 
        shadow = false; 
    };
    popup_menu    = { 
        shadow = false; 
    };
    utility       = {  
        shadow = false; 
    };
    dock = {
        shadow = false;
    };
};