backend = "glx";
shadow = true;
wintypes = {
    tooltip = {
        shadow = false;
        opacity = 0.9;
        focus = true;
    };
    menu = {
        shadow = false;
    };
    dropdown_menu = { 
        shadow = false; 
    };
    popup_menu    = { 
        shadow = false; 
    };
    utility       = {  
        shadow = false; 
    };
    dock = {
        shadow = false;
    };
};

blur = {
    method = "gaussian";
    size = 10;
    deviation = 5.0;
    strength = 100;
};
